/*
Français
LexBoosT
*/

xxx="Bienvenue en français"
// shell.nss
pin_unpin="Épingler/Désépingler"

// develop.nss
develop="&Développement"
editors="Éditeurs"
windows_notepad="Bloc-notes Windows"

// file-manage.nss
file_manage="Gestion de fichiers"
copy_multiple_paths='Copier (@sel.count) éléments sélectionnés'
all="Tout"
invert="Inverser"
none="Aucun"
change_extension="Changer l'extension"
take_ownership="Prendre possession"
show_hide="Afficher/Masquer"
system_files="Fichiers système"
file_name_extensions="Extensions de nom de fichier"
attributes="Attributs"
register_server="Enregistrer le serveur"
register="Enregistrer"
unregister="Désenregistrer"
hidden="Masqué"
system="Système"
readonly="Lecture seule"
archive="Archive"
created="Créé"
modified="Modifié"
accessed="Accédé"
new_folder="Nouveau dossier"
new_file="Nouveau fichier"
datetime="DateHeure"
guid="Guid"

// goto.nss
folder="Dossier"
all_control_panel_items="Tous les éléments du Panneau de configuration"
system="Système"
about="À propos"
your_info="Vos informations"
system_info="Informations système"
search="Rechercher"
usb="USB"
windows_update="Mise à jour Windows"
windows_defender="Windows Defender"
apps="Applications"
apps_features="Applications et fonctionnalités"
default_apps="Applications par défaut"
optional_features="Fonctionnalités facultatives"
startup="Démarrage"
personalization="Personnalisation"
lockscreen="Écran de verrouillage"
background="Arrière-plan"
colors="Couleurs"
themes="Thèmes"
start="Démarrage"
taskbar="Barre des tâches"
network="Réseau"
status="Statut"
ethernet="Ethernet"
wifi="Wi-Fi"
connections="Connexions"

// taskbar.nss
apps="Applications"
paint="Paint"
edge="Edge"
calculator="Calculatrice"
windows="Fenêtres"
cascade_windows="Fenêtres en cascade"
Show_windows_stacked="Fenêtres empilées"
Show_windows_side_by_side="Fenêtres côte à côte"
minimize_all_windows="Réduire toutes les fenêtres"
restore_all_windows="Restaurer toutes les fenêtres"
task_manager="Gestionnaire des tâches"
taskbar_Settings="Paramètres de la barre des tâches"

// terminal.nss
command_prompt_admin="Invite de commandes (Admin)"
windows_powershell_admin="Windows PowerShell (Admin)"
windows_terminal_admin="Windows Terminal (Admin)"
powershell_script="Script PowerShell"
run_with_powershell="Exécuter avec PowerShell"
run_with_powershell_admin="Exécuter avec PowerShell (Admin)"
batch_script="Script Batch"
run_batch="Exécuter"
run_batch_admin="Exécuter (Admin)"